<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\UniAcademic.Application\UniAcademic.Application.csproj" />
    <ProjectReference Include="..\UniAcademic.Infrastructure\UniAcademic.Infrastructure.csproj" />
    <ProjectReference Include="..\UniAcademic.Contracts\UniAcademic.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
    <GenerateProvideApplicationPartFactoryAttribute>false</GenerateProvideApplicationPartFactoryAttribute>
    <ProvideApplicationPartFactoryAttributeTypeName></ProvideApplicationPartFactoryAttributeTypeName>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    <GenerateRazorTargetAssemblyInfo>false</GenerateRazorTargetAssemblyInfo>
  </PropertyGroup>

</Project>
