# UniAcademicManagement

./: .gitignore  Directory.Build.props  README.md  UniAcademicManagement.sln  _temp_demo_live_full.json  build_errors.txt
src/UniAcademic.AdminApp/: App.Startup.cs  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UniAcademic.AdminApp.csproj
src/UniAcademic.AdminApp/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/UniAcademic.AdminApp/Dialogs/: FileDialogService.cs  FormDialogService.cs  FormFieldViewModel.cs  FormOptionViewModel.cs  IFileDialogService.cs  IFormDialogService.cs  IMessageDialogService.cs  ITextEditorDialogService.cs  MessageDialogService.cs  TextEditorDialogService.cs
src/UniAcademic.AdminApp/Infrastructure/: HttpResponseMessageExtensions.cs  JsonFormatter.cs  ObservableObject.cs
src/UniAcademic.AdminApp/Navigation/: AdminModuleCatalog.cs  ModuleDefinition.cs
src/UniAcademic.AdminApp/Resources/: Styles.xaml
src/UniAcademic.AdminApp/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ModuleActionViewModel.cs  ModulePageViewModel.cs
src/UniAcademic.AdminApp/Views/: LoginView.xaml  LoginView.xaml.cs  ModulePageView.xaml  ModulePageView.xaml.cs
src/UniAcademic.AdminApp/obj_adminapp/: UniAcademic.AdminApp.csproj.nuget.dgspec.json  UniAcademic.AdminApp.csproj.nuget.g.props  UniAcademic.AdminApp_duaqye0e_wpftmp.csproj.nuget.dgspec.json  UniAcademic.AdminApp_xvig5gh2_wpftmp.csproj.nuget.g.props  project.assets.json
src/UniAcademic.Application/: Class1.cs  DependencyInjection.cs  UniAcademic.Application.csproj
src/UniAcademic.Application/Common/: AuthException.cs
src/UniAcademic.Application/Security/: AppClaimTypes.cs  PermissionConstants.cs  PermissionPolicyNames.cs  RoleConstants.cs
src/UniAcademic.Application/obj2/: UniAcademic.Application.csproj.nuget.dgspec.json  UniAcademic.Application.csproj.nuget.g.props  project.assets.json
src/UniAcademic.Contracts/: Class1.cs  UniAcademic.Contracts.csproj
src/UniAcademic.Contracts/Attendance/: AttendanceRecordResponse.cs  AttendanceSessionListItemResponse.cs  AttendanceSessionResponse.cs  CreateAttendanceSessionRequest.cs  UpdateAttendanceRecordsRequest.cs
src/UniAcademic.Contracts/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  CurrentUserResponse.cs  LoginRequest.cs  LogoutRequest.cs  PermissionConstants.cs  RefreshTokenRequest.cs
src/UniAcademic.Contracts/CourseOfferings/: CourseOfferingListItemResponse.cs  CourseOfferingResponse.cs  CreateCourseOfferingRequest.cs  UpdateCourseOfferingRequest.cs
src/UniAcademic.Contracts/Courses/: CourseListItemResponse.cs  CourseResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
src/UniAcademic.Contracts/Enrollments/: CreateEnrollmentRequest.cs  EnrollmentListItemResponse.cs  EnrollmentResponse.cs
src/UniAcademic.Contracts/Faculties/: CreateFacultyRequest.cs  FacultyListItemResponse.cs  FacultyResponse.cs  UpdateFacultyRequest.cs
src/UniAcademic.Contracts/GradeResults/: CalculateGradeResultsRequest.cs  GradeResultListItemResponse.cs  GradeResultResponse.cs
src/UniAcademic.Contracts/Grades/: CreateGradeCategoryRequest.cs  GradeCategoryListItemResponse.cs  GradeCategoryResponse.cs  GradeEntryResponse.cs  UpdateGradeCategoryRequest.cs  UpdateGradeEntriesRequest.cs
src/UniAcademic.Contracts/LecturerAssignments/: AssignLecturerRequest.cs  LecturerAssignmentResponse.cs
src/UniAcademic.Contracts/LecturerProfiles/: CreateLecturerProfileRequest.cs  LecturerProfileListItemResponse.cs  LecturerProfileResponse.cs  UpdateLecturerProfileRequest.cs
src/UniAcademic.Contracts/Materials/: CourseMaterialListItemResponse.cs  CourseMaterialResponse.cs  SetCourseMaterialPublishStateRequest.cs  UpdateCourseMaterialRequest.cs  UploadCourseMaterialRequest.cs
src/UniAcademic.Contracts/Rosters/: CourseOfferingRosterItemResponse.cs  CourseOfferingRosterResponse.cs  ExamHandoffStatusResponse.cs  FinalizeCourseOfferingRosterRequest.cs  ReopenCourseOfferingRosterRequest.cs
src/UniAcademic.Contracts/Semesters/: CreateSemesterRequest.cs  SemesterListItemResponse.cs  SemesterResponse.cs  UpdateSemesterRequest.cs
src/UniAcademic.Contracts/StudentClasses/: CreateStudentClassRequest.cs  StudentClassListItemResponse.cs  StudentClassResponse.cs  UpdateStudentClassRequest.cs
src/UniAcademic.Contracts/StudentProfiles/: CreateStudentProfileRequest.cs  StudentProfileListItemResponse.cs  StudentProfileResponse.cs  UpdateStudentProfileRequest.cs
src/UniAcademic.Contracts/obj2/: UniAcademic.Contracts.csproj.nuget.dgspec.json  project.assets.json
src/UniAcademic.Domain/: Class1.cs  UniAcademic.Domain.csproj
src/UniAcademic.Domain/Enums/: AttendanceStatus.cs  CourseMaterialType.cs  CourseOfferingStatus.cs  CourseStatus.cs  EnrollmentStatus.cs  ExamHandoffStatus.cs  FacultyStatus.cs  SemesterStatus.cs  StudentClassStatus.cs  StudentGender.cs  StudentProfileStatus.cs
src/UniAcademic.Domain/obj2/: UniAcademic.Domain.csproj.nuget.dgspec.json  project.assets.json
src/UniAcademic.Infrastructure/: Class1.cs  DependencyInjection.cs  UniAcademic.Infrastructure.csproj
src/UniAcademic.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/UniAcademic.Infrastructure/Extensions/: AuthInfrastructureServiceCollectionExtensions.cs
src/UniAcademic.Infrastructure/Options/: BootstrapAdminOptions.cs  JwtOptions.cs  LocalFileStorageOptions.cs  SeedDataOptions.cs  SmtpEmailOptions.cs  UniTestSystemOptions.cs
src/UniAcademic.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/UniAcademic.Infrastructure/Security/: ClientContextAccessor.cs  CurrentLecturerContext.cs  CurrentStudentContext.cs  CurrentUserAccessor.cs
src/UniAcademic.Infrastructure/Seed/: AuthSeedData.cs  AuthSeedRunner.cs
src/UniAcademic.Web/: Program.cs  UniAcademic.Web.csproj  appsettings.Development.json  appsettings.json
tests/UniAcademic.Tests.Unit/: Directory.Build.props  UniAcademic.Tests.Unit.csproj
(+610 files in other folders)
