<UserControl x:Class="UniAcademic.AdminApp.Views.ModulePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding Title}"
                   FontSize="22"
                   FontWeight="SemiBold" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Margin="0,12,0,12">
            <Button Content="Refresh"
                    Margin="0,0,8,0"
                    Click="RefreshButton_OnClick" />
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Label}"
                                Margin="0,0,8,0"
                                Command="{Binding Command}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <DockPanel Grid.Row="2"
                   Grid.Column="0">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding StatusMessage}"
                       Margin="0,0,0,8"
                       Foreground="#57606A" />
            <DataGrid ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      AutoGenerateColumns="True"
                      IsReadOnly="True" />
        </DockPanel>

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding DetailsText}"
                 IsReadOnly="True"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas" />
    </Grid>
</UserControl>
